<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <data>-->
<!--        <variable-->
<!--            name="response"-->
<!--            type="com.nadi.interviewprojecttest.service.apiresponce.ResponseWeather" />-->
<!--    </data>-->




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView




            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:background="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!--app:imgBinding="@{response.current.condition.icon}"-->

        <TextView
            android:id="@+id/txtcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"

            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"

            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintTop_toTopOf="parent"

            />
<!--        android:text="@{response.location.name}"-->



        <TextView
            android:id="@+id/txttemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="16"
            android:textColor="@color/black"

            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"

            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintTop_toBottomOf="@id/txtcity"

            />
<!--        android:text="@{response.current.temp_c}"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" C"
            android:textColor="@color/black"

            android:layout_marginTop="8dp"

            app:layout_constraintLeft_toRightOf="@id/txttemp"
            app:layout_constraintTop_toBottomOf="@id/txtcity"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#B4403A3A"
            android:layout_margin="8dp"

            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>